{
    "name": "portfolio-website",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emailjs/browser": "^3.12.1",
        "framer-motion": "^6.5.1",
        "js-dos": "^8.4.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-router-dom": "^6.30.3",
        "usehooks-ts": "^2.16.0"
    },
    "scripts": {
        "start": "vite",
        "build": "tsc --noEmit && vite build",
        "preview": "vite preview",
        "test:content": "node --experimental-strip-types --test tests/portfolio.test.mts",
        "typecheck": "tsc --noEmit"
    },
    "engines": {
        "node": ">=22.12.0"
    },
    "devDependencies": {
        "@types/react": "^18.3.31",
        "@types/react-dom": "^18.3.7",
        "@vitejs/plugin-react": "^5.1.4",
        "typescript": "^5.9.3",
        "vite": "^7.3.6"
    }
}
