{
    "short_name": "Portfolio OS",
    "name": "Usama Aslam Portfolio OS",
    "icons": [
        {
            "src": "/portfolio-card.jpg",
            "sizes": "512x512",
            "type": "image/jpeg",
            "purpose": "any"
        }
    ],
    "id": "/",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
